/* Pampas/Crail palette, terminal edition */

Screen {
    background: #181512;
    color: #EDE6D9;
}

Header {
    background: #1F1C17;
    color: #EDE6D9;
}

Footer {
    background: #1F1C17;
    color: #8E897F;
}

Footer > .footer--highlight {
    color: #F4F3EE;
    background: #C15F3C;
}

Footer > .footer--key {
    color: #C15F3C;
    background: #1F1C17;
}

#search {
    background: #1F1C17;
    color: #EDE6D9;
    border: tall #2B251E;
    height: 3;
    margin: 0 1;
}
#search:focus {
    border: tall #C15F3C;
}

#panes {
    height: 1fr;
}

#sessions {
    width: 55%;
    background: transparent;
    color: #EDE6D9;
    border-right: vkey #2B251E;
}

DataTable > .datatable--header {
    background: #1F1C17;
    color: #8E897F;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #C15F3C 30%;
    color: #F4F3EE;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #2B251E;
}

#transcript {
    width: 45%;
    background: #181512;
    color: #EDE6D9;
    padding: 1 2;
    border: none;
    scrollbar-color: #2B251E #181512;
}

#status {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: #1F1C17;
    color: #C15F3C;
}
