/* All colors drawn from the active Textual theme.
   Defaults come from REJOIN_THEME (see tui.py), so the Pampas/Crail
   palette is the out-of-box look; switching theme via the command
   palette swaps to whatever the user picks. */

Screen {
    background: $background;
    color: $foreground;
}

Header {
    background: $surface;
    color: $foreground;
}

Footer {
    background: $surface;
    color: $foreground-muted;
}

Footer > .footer--highlight {
    color: $background;
    background: $primary;
}

Footer > .footer--key {
    color: $primary;
    background: $surface;
}

#search {
    background: $surface;
    color: $foreground;
    border: tall $panel;
    height: 3;
    margin: 0 1;
}
#search:focus {
    border: tall $primary;
}

#panes {
    height: 1fr;
}

#sessions {
    width: 55%;
    background: transparent;
    color: $foreground;
    border-right: vkey $panel;
}

DataTable > .datatable--header {
    background: $surface;
    color: $foreground-muted;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 30%;
    color: $foreground;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: $panel;
}

#transcript {
    width: 45%;
    background: $background;
    color: $foreground;
    padding: 1 2;
    border: none;
    scrollbar-color: $panel $background;
}

#status {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $primary;
}
